class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            boolean pass = false;
            int add = -1;
            for(int j=0;j<nums2.length;j++){
                if(nums1[i] == nums2[j]) pass = true;
                if(pass && nums2[j] > nums1[i]){
                    add = nums2[j]; 
                    break;
                }
            }
            ans[i] = add;
        }
        return ans;
    }
}